Laba6-7/Laba6-7/Resources/Languages/Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
                   
    <system:String x:Key="Shop">Магазин</system:String>
    <system:String x:Key="Redactor">Редактор</system:String>
    <system:String x:Key="Name">Имя</system:String>
    <system:String x:Key="AnimalType">Тип Животинки</system:String>
    <system:String x:Key="Description">Описание</system:String>
    <system:String x:Key="Cost">Цена</system:String>
    <system:String x:Key="Image">Картинка</system:String>
    <system:String x:Key="Filter">Фильтрация Товара</system:String>
    <system:String x:Key="Search">Поиск</system:String>
    <system:String x:Key="Cat">Котик</system:String>
    <system:String x:Key="Dog">Собакевич</system:String>
    <system:String x:Key="Tortoise">Черепашка</system:String>
    <system:String x:Key="ImageUrl">Путь к картинке</system:String>
    <system:String x:Key="Add">Добавить</system:String>
    <system:String x:Key="Delete">Удалить</system:String>
    <system:String x:Key="Change">Изменить</system:String>
    <system:String x:Key="Load">Загрузить</system:String>
    <system:String x:Key="Save">Сохранить</system:String>
    <system:String x:Key="Garbage">Мусор</system:String>
    <system:String x:Key="Garbage2">Мусор2</system:String>
    <system:String x:Key="Undo">До</system:String>
    <system:String x:Key="Redo">После</system:String>


</ResourceDictionary>