Laba6-7/Laba6-7/MainWindow.xaml

<Window x:Class="Laba6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:lab67="clr-namespace:Lab_6_7"
        xmlns:wpfCustomControlLibrary="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
        xmlns:wpfControlLibrary1="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1"
        xmlns:wpfControlLibrary2="clr-namespace:WpfControlLibrary2;assembly=WpfControlLibrary2"
        mc:Ignorable="d" Height="681" Width="890">

    <Window.CommandBindings>
        <CommandBinding Command="lab67:CustomCommand.SaveCommand" Executed="SaveButton_Click"></CommandBinding>
        <CommandBinding Command="lab67:CustomCommand.LoadCommand" Executed="LoadButton_Click"></CommandBinding>
        <CommandBinding Command="lab67:CustomCommand.DeleteCommand" Executed="DeleteButton_Click"></CommandBinding>
        <CommandBinding Command="lab67:CustomCommand.AddCommand" Executed="AddButton_Click"></CommandBinding>
        <CommandBinding Command="lab67:CustomCommand.UpdateCommand" Executed="UpdateButton_Click"></CommandBinding>
        <CommandBinding Command="lab67:CustomCommand.SearchCommand" Executed="SearchButton_Click"></CommandBinding>
        <CommandBinding Command="lab67:CustomCommand.UndoCommand" Executed="UndoButton_Click"></CommandBinding>
        <CommandBinding Command="lab67:CustomCommand.RedoCommand" Executed="RedoButton_Click"></CommandBinding>


    </Window.CommandBindings>


    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="{DynamicResource Shop}">
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="611*" />
                    <ColumnDefinition Width="368*" />


                </Grid.ColumnDefinitions>


                <DataGrid Grid.Column="0" x:Name="ShopDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Binding="{Binding Name}">
                            <DataGridColumn.Header>
                                <TextBlock Text="{DynamicResource Name }"></TextBlock>
                            </DataGridColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="1*" Binding="{Binding AnimalTypeString}">
                            <DataGridColumn.Header>
                                <TextBlock Text="{DynamicResource AnimalType }"></TextBlock>
                            </DataGridColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="1*" Binding="{Binding Cost}">
                            <DataGridColumn.Header>
                                <TextBlock Text="{DynamicResource Cost }"></TextBlock>
                            </DataGridColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="1*">
                            <DataGridColumn.Header>
                                <TextBlock Text="{DynamicResource Description }"></TextBlock>
                            </DataGridColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="1*">
                            <DataGridColumn.Header>
                                <TextBlock Text="{DynamicResource Image}"></TextBlock>
                            </DataGridColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding FotoUrl}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>


                </DataGrid>


                <Grid Grid.Column="4" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="105*" />
                        <RowDefinition Height="487*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource Filter}"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontSize="30px" FontWeight="Bold" Height="64" Width="310" />

                    <Grid Grid.Row="1" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1.25*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="3" Background="White">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="48*" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="45*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                            </Grid.ColumnDefinitions>


                            <Button x:Name="SearchButton" Grid.Column="1" Command="lab67:CustomCommand.SearchCommand"
                                    Content="{DynamicResource Search}"
                                    FontSize="30px"
                                    Width="200px"

                                    FontStretch="Condensed"
                                    FontStyle="Oblique" Grid.Row="1" Cursor="Hand"
                                    Template="{StaticResource ButtonTemplate}"
                                    VerticalContentAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="77*" />
                                <ColumnDefinition Width="225*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="41*" />
                                <RowDefinition Height="74*" />
                            </Grid.RowDefinitions>
                            <Slider x:Name="ShopCostSlider" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                                    Maximum="1000"
                                    Minimum="0"
                                    ValueChanged="CostSlider_OnValueChanged" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       x:Name="ShopCostTextBlock" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Text="{DynamicResource Cost}" />
                        </Grid>

                        <Grid Grid.Row="1">


                            <Grid.RowDefinitions>
                                <RowDefinition Height="41*" />
                                <RowDefinition Height="74*" />

                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="2*" />

                                </Grid.ColumnDefinitions>


                                <Label

                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" VerticalContentAlignment="Center"

                                    FontSize="25"
                                    Content="{DynamicResource AnimalType}"
                                    Style="{StaticResource RadioButtonDataEvent}" />

                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <RadioButton x:Name="CatRadioButton" Grid.Column="0"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Content="{DynamicResource Cat}" />
                                <RadioButton x:Name="TortoiseRadioButton" Grid.Column="1"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Content="{DynamicResource Tortoise}" />
                                <RadioButton x:Name="DogRadioButton" Grid.Column="2"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Content="{DynamicResource Dog}" />
                            </Grid>

                        </Grid>


                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="41*" />
                                <RowDefinition Height="74*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Content="{DynamicResource Name}"
                                   FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" x:Name="ShopDescriptionTextBox" HorizontalAlignment="Center"
                                     Grid.Row="1"
                                     VerticalAlignment="Center" Width="230" Height="30" Background="#FFCBC7C7" Text="" />


                        </Grid>

                    </Grid>
                </Grid>


            </Grid>
        </TabItem>


        <TabItem Header="{DynamicResource Redactor}">
            <Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="801*" />
                        <ColumnDefinition Width="309*" />
                    </Grid.ColumnDefinitions>


                    <DataGrid Grid.Column="0" x:Name="ProductsDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Binding="{Binding Name}">
                                <DataGridColumn.Header>
                                    <TextBlock Text="{DynamicResource Name }"></TextBlock>
                                </DataGridColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="1*" Binding="{Binding AnimalTypeString}">
                                <DataGridColumn.Header>
                                    <TextBlock Text="{DynamicResource AnimalType }"></TextBlock>
                                </DataGridColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="1*" Binding="{Binding Cost}">
                                <DataGridColumn.Header>
                                    <TextBlock Text="{DynamicResource Cost }"></TextBlock>
                                </DataGridColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Width="1*">
                                <DataGridColumn.Header>
                                    <TextBlock Text="{DynamicResource Description }"></TextBlock>
                                </DataGridColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Description}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="1*">
                                <DataGridColumn.Header>
                                    <TextBlock Text="{DynamicResource Image}"></TextBlock>
                                </DataGridColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding FotoUrl}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.9*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <StackPanel Grid.Row="0"
                                        Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                        MinWidth="50" MinHeight="300">

                                <TextBlock FontSize="20" Text="{DynamicResource Name}" />
                                <TextBox x:Name="NameTextBox" Text="" />
                                <TextBlock FontSize="20" Text="{DynamicResource AnimalType}" />
                                <ComboBox x:Name="TypeComboBox">
                                    <ComboBoxItem Content="{DynamicResource Cat}" />
                                    <ComboBoxItem x:Name="TortoiseItem" Content="{DynamicResource Tortoise  }" />
                                    <ComboBoxItem x:Name="DogItem"
                                                  Content="{DynamicResource Dog}" />
                                </ComboBox>
                                <TextBlock FontSize="20" Text="{DynamicResource ImageUrl}" />
                                <Button x:Name="OpenExplorerButton" Height="20px" Width="246"
                                        HorizontalAlignment="Left" Click="OpenExplorerButton_Click">
                                </Button>
                                <Image x:Name="AnimalImage" HorizontalAlignment="Left" Margin="0 10 0 0" Width="100px"
                                       Height="100px">
                                </Image>
                                <TextBlock FontSize="20" Text="{DynamicResource Description}" />
                                <TextBox x:Name="RedactorDescriptionTextBox" Text="" Height="70px" />
                                <TextBlock FontSize="20" Text="{DynamicResource Cost}" x:Name="RedactorCostTextBlock" />
                                <Slider Margin="0 10 0 0" x:Name="RedactorCostSlider" Grid.Column="1" Grid.Row="1"
                                        VerticalAlignment="Center"
                                        Maximum="1000"
                                        Minimum="0"
                                        ValueChanged="RedactorCostSlider_OnValueChanged" />
                            </StackPanel>
                        </Grid>


                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>

                            <Button x:Name="AddButton" Command="lab67:CustomCommand.AddCommand" Grid.Row="0"
                                    Content="{DynamicResource Add}">
                            </Button>
                            <Button x:Name="ChangeButton" Content="{DynamicResource Change}" Grid.Row="2"
                                    Command="lab67:CustomCommand.UpdateCommand">
                            </Button>
                            <Button x:Name="DeleteButton" Grid.Row="4" Content="{DynamicResource Delete}"
                                    Command="lab67:CustomCommand.DeleteCommand">
                            </Button>

                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6">
                                <Button x:Name="LoadButton" Command="lab67:CustomCommand.LoadCommand" 
                                        Content="{DynamicResource Load }">
                                </Button>
                                <Button x:Name="SaveButton" Command="lab67:CustomCommand.SaveCommand" 
                                        Content="{DynamicResource Save}">
                                </Button>

                                <Button x:Name="UndoButton"  Command="lab67:CustomCommand.UndoCommand"
                                        Content="{DynamicResource Undo}">
                                </Button>

                                <Button x:Name="RedoButton" Command="lab67:CustomCommand.RedoCommand" 
                                        Content="{DynamicResource Redo}">
                                </Button>

                            </DockPanel>
                        </Grid>


                    </Grid>

                </Grid>
            </Grid>
        </TabItem>


        <TabItem Header="{DynamicResource Garbage}">

            <Grid Style="{DynamicResource WindowStyle}">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6">
                    <Button Style="{StaticResource Yellow}" x:Name="RussianButton" Click="LanguageButton_Click"
                            Content="Русский">
                    </Button>
                    <Button Style="{StaticResource Yellow}" x:Name="EnglishButton" Click="LanguageButton_Click"
                            Content="English">
                    </Button>
                    <Button Style="{StaticResource EventTriggerStyle}" x:Name="EventTriggerButton"
                            Content="EventTrigger">
                    </Button>

                    <Button x:Name="ThemeButton" Content="DarkThemeButton" Click="ThemeButton_Click"></Button>

                    <wpfCustomControlLibrary:Calculator>
                    </wpfCustomControlLibrary:Calculator>


                </DockPanel>
            </Grid>
        </TabItem>

        <TabItem Header="{DynamicResource Garbage2}">


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin ="50 80 50 50"  >
                <Button Click="cmdGet_Click" >Get Color</Button>
                <Button Click="cmdSet_Click">Reset Color</Button>
                <Button  Command="Undo" CommandTarget="{Binding ElementName=colorPicker}"  >Undo</Button>
                <TextBlock Background ="Aqua"  Name="lblColor" Margin="50 0 0 50"></TextBlock>
            </StackPanel>

                <wpfControlLibrary1:ColorPickerUserControl Grid.Row="0" ColorChanged="colorPicker_ColorChanged" Name ="colorPicker" Color="Yellow"></wpfControlLibrary1:ColorPickerUserControl>


           
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" PreviewMouseDown="Control2_MouseDown">
                    <Button x:Name="button2" Width="80" Height="50" PreviewMouseDown="Control2_MouseDown" Margin="10" >
                        <Ellipse Width="30" Height="30" Fill="Red" PreviewMouseDown="Control2_MouseDown" />
                    </Button>
                </StackPanel>
                <TextBlock Background="Aquamarine" Height="auto" x:Name="textBlock2" Grid.Column="1" Padding="10" />
            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" MouseDown="Control3_MouseDown">
                    <Button x:Name="button3" Width="80" Height="50" MouseDown="Control3_MouseDown" Margin="10" >
                        <Ellipse Width="30" Height="30" Fill="Red" MouseDown="Control3_MouseDown" />
                    </Button>
                </StackPanel>
                <TextBlock x:Name="textBlock3" Height="auto" Background="Bisque" Grid.Column="1" Padding="10" />
            </Grid>
            
            
            
            </Grid>
            
          


        </TabItem>

    </TabControl>


</Window>