Laba6-7/Laba6-7/Resources/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Yellow">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Control.IsFocused" Value="True"></Condition>
                    <Condition Property="Control.IsMouseOver" Value="True"></Condition>
                </MultiTrigger.Conditions>

                <MultiTrigger.Setters>
                    <Setter Property="Control.Foreground" Value="BlueViolet"></Setter>
                    <Setter Property="Control.FontSize" Value="30px"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>

        <Setter Property="Control.Background" Value="Chartreuse"></Setter>

    </Style>

    <Style x:Key="RadioButtonDataEvent" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=CatRadioButton, Path=IsChecked }" Value="True">
                <Setter Property="Foreground" Value="Red"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EventTriggerStyle">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0:10" Storyboard.TargetProperty="FontSize" To="100">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>