Laba6-7/WpfCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfCustomControlLibrary">
    
    <Style TargetType="{x:Type local:Calculator}">
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type local:Calculator}">
                    
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="PART_Operand1" Margin="4" Width="75"></TextBox>
                                    <TextBlock Margin="4">+</TextBlock>
                                    <TextBox x:Name="PART_Operand2" Margin="4"  Width="75"></TextBox>
                                    <TextBlock Margin="4">=</TextBlock>
                                    <TextBox x:Name="PART_Result" Margin="4"  Width="75"></TextBox>
                                </StackPanel>
                                <Button x:Name="PART_ButtonSum" Padding="4" Margin="4">Sum</Button>
                            </StackPanel>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
